# GAVis

./: README.md  pom.xml
WTBGAO/: .project
WTBGAO/src/: .project
WTBGAO/src/ga/: GeneticAlgorithm.java
WTBGAO/src/ga/data/: Chromosome.java  ChromosomeFactory.java  DiophantineChromosome.java  FinanceChromosome.java  GAParametreler.java  TSPChromosome.java
WTBGAO/src/ga/fitness/: DiophantineFitnessFunction.java  FinanceFitnessFunction.java  FinansFitnessFunction.java  FitnessFunction.java  TSPFitnessFunction.java
WTBGAO/src/ga/interfaces/: Crossover.java  GAListener.java  Mutation.java  Selection.java
WTBGAO/src/ga/operators/: OnePointCrossover.java  RandomSelection.java  SwapMutation.java
WTBGAO/src/ga/selection/: RandomSelection.java  RankSelection.java  TournamanetSelection.java
WTBGAO/src/ga/test/: DiophantineTest.java  FinansTest.java  TSPTest.java
WTBGAO/src/ga/utils/: MersenneTwisterFast.java  QubbleSortAlgorithm.java  RandomNumberGenerator.java
WTBGAO/src/graphic/: Java2D.java
WTBGAO/src/gui/: AnaPencere.java
WTBGAO/src/gui/araclar/: JChromosomeTable.java  PopulationTableModel.java
WTBGAO/src/gui/panel/: CizimPanel.java  DugmelerPanel.java  GAParametreleriPanel.java  IslemlerListesiPanel.java  KromozomPanel.java
WTBGAO/src/gui/panel/j2d/: Animation.java  Diophantine2D.java  Finance2D.java  Java2D.java  TSP2D.java
WTBGAO/src/gui/utils/: MenuUtils.java
src/main/java/ga/: GeneticAlgorithm.java
src/main/java/ga/data/: Chromosome.java  ChromosomeFactory.java  DiophantineChromosome.java  FinanceChromosome.java  TSPChromosome.java
src/main/java/ga/interfaces/: GAListener.java
src/main/java/ga/utility/: MersenneTwisterFast.java  Parameters.java  QubbleSortAlgorithm.java
src/main/java/ui/: MainWindow.java
src/main/java/ui/component/: ChromosomeTable.java  MenuUtils.java  PopulationTableModel.java  SpringUtilities.java
src/main/java/ui/panel/: Buttons.java  Chromosomes.java  Operations.java  Settings.java
(+5 files in other folders)
